class Card:
    def __init__(self, name):
        self.name = name
        '''Список доступных имен:
              темпура - 5 очков за две карты
              сасими - 10 очков за 3 карты
              клёцки :  1 - 1
                        2 - 3
                        3 - 6
                        4 - 10
                        >=5 - 15
              пудинг :  max - 6 очков
                        min - (-6) очков
              суси ролл :  max - 6 очков
                      2 место - 3 очка
              лосось нигири - 2 очка
              кальмар нигири - 3 очка
              яйцо нигири - 1 очко'''

    def __repr__(self):
        return f'{self.name}'

